# parabank-automation-framework

./: .gitignore  ARCHITECTURE.md  CAPTCHA_TROUBLESHOOTING.md  EXECUTION_GUIDE.md  FIXES_APPLIED.md  FIXES_SUMMARY.md  FOLDER_STRUCTURE.md  FOLDER_STRUCTURE.txt  FRAMEWORK_SUMMARY.md  INSTALLATION_CHECKLIST.md  QUICKSTART.md  README.md  START_HERE.md  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/pages/: AccountOverviewPage.java  BillPayPage.java  HomePage.java  RegisterPage.java  TransferFundsPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  LoggerUtil.java  ScreenshotUtils.java  TestDataReader.java  WaitUtils.java
src/test/java/negative/: NegativeTests.java
src/test/java/regression/: RegressionTests.java
src/test/java/smoke/: SmokeTests.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: testdata.properties
